{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "PixelHotelRooms.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "api-docs",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:8081",
      "dotnetRunMessages": true
    }
  }
}